.grid {
  padding: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
}

.card {
  height: 60rem;
  background-color: var(--primary-dark);
  color: var(--primary-contrast-light);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  text-align: center;
}

.container {
  display: grid;

  grid-template-areas:
    "header1"
    "main header"
  
    "footer footer";

  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10rem 5rem auto 10rem;

  @media (max-width: 1200px) {
    grid-template-areas:
      "header1"
     
      "main"
      "footer";

    grid-template-columns: 1fr;
  }
}

.header1 {
  grid-area: header1;
  background-color: darkslateblue;
}








  @media (max-width: 1200px) {
    display: none;
    flex-direction: column;}

.footer {
  grid-area: footer;
  background-color: darkslateblue;
}

.footer {
  grid-area: footer;
  background-color: rgb(61, 139, 96);

}